spring.application.name=Real_Store_Project
server.port:8081
spring.datasource.url=jdbc:mysql://localhost:3306/RealStore
spring.datasource.username=root
spring.datasource.password=Irfan@786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references = true
spring.main.allow-bean-definition-overriding=true
